{
  "name": "contri-credit",
  "version": "0.0.1",
  "contri-credit": {
    "file": "CONTRIBUTORS.md",
    "repo": "contri-credit",
    "owner": "the-after-hours"
  },
  "bin": {
    "credit": "index.js"
  },
  "description": "Give contribution credit where contribution credit is due",
  "main": "index.js",
  "scripts": {
    "test": "echo \"This is not a test\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/the-after-hours/contri-credit.git"
  },
  "keywords": [
    "git",
    "contributions",
    "automatic",
    "markdown"
  ],
  "author": "The After Hours",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-after-hours/contri-credit/issues"
  },
  "homepage": "https://github.com/the-after-hours/contri-credit#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
